<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.CounterController">
   <Button fx:id="btnDecrement" mnemonicParsing="false" onAction="#decrement" prefHeight="156.0" prefWidth="118.0" style="-fx-background-color: #003366; -fx-background-radius: 15;" text="-" textFill="WHITE">
      <font>
         <Font name="System Bold" size="58.0" />
      </font>
      <HBox.margin>
         <Insets right="13.0" />
      </HBox.margin>
   </Button>
   <Label fx:id="lblCounter" alignment="CENTER" contentDisplay="CENTER" prefHeight="154.0" prefWidth="177.0" text="0">
      <font>
         <Font name="Verdana" size="50.0" />
      </font>
      <HBox.margin>
         <Insets right="13.0" />
      </HBox.margin>
   </Label>
   <Button fx:id="btnIncrement" mnemonicParsing="false" onAction="#increment" prefHeight="156.0" prefWidth="118.0" style="-fx-background-color: #003366; -fx-background-radius: 15;" text="+" textFill="WHITE">
      <font>
         <Font name="System Bold" size="58.0" />
      </font>
      <HBox.margin>
         <Insets right="13.0" />
      </HBox.margin>
   </Button>
</HBox>