<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="rootPane" minHeight="700.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.DashboardController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="232.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCounterClick" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: Blue; -fx-background-radius: 10;" text="Counter" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#onTrafficLightClick" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: blue; -fx-background-radius: 10;" text="Traffic Light" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin></Button>
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#onCalculatorClick" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: Blue; -fx-background-radius: 10;" text="Calculator" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
            <Button contentDisplay="CENTER" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#onTodoClick" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: Blue; -fx-background-radius: 10;" text="Todo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="26.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
