<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="700.0" minWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aclcbukidnon.com.javafxactivity.controllers.SplashScreenController">
    <Label text="JavaFx Activity" textFill="WHITE" underline="true">
        <font>
            <Font name="Bell MT Bold" size="58.0" />
        </font>
    </Label>
    <Label layoutX="151.0" layoutY="189.0" text="" textFill="WHITE">
        <font>
            <Font name="Bell MT Bold" size="24.0" />
        </font>
    </Label>
    <ProgressBar fx:id="progressInitial" prefHeight="44.0" prefWidth="452.0" progress="0.0" style="-fx-accent: #bf9b30;">
        <VBox.margin>
            <Insets top="33.0" />
        </VBox.margin>
    </ProgressBar>
</VBox>
